<body>
    <canvas id="canvas" style="position: absolute; width: 100%; height: 100%;"></canvas>

    <script>
        let slabs = []
        for (let y = 0; y < 10; y++) {
            let rods = []
            for (let x = 0; x < 10; x++) {
                let cubes = []
                for (let z = 0; z < 10; z++) {
                    if (x === 0 || y === 0 || z === 0) {
                        cubes.push([Math.random()*200, 10, 10]);
                    } else {
                        cubes.push(null);
                    }                    
                }
                rods.push(cubes)
            }
            slabs.push(rods)
        }
        voxels = slabs
        console.log(voxels)

        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');


        function cast(scan_pitch, scan_yaw, cam_pitch, cam_yaw, origin, sliceLength, slices) {
            function ray_vector(scan_pitch, scan_yaw, cam_pitch, cam_yaw){
                // Scan pitch is the horizontal angle that the ray is cast from the camera. You can guess what scan yaw is

                let x = Math.cos(scan_pitch) * Math.sin(scan_yaw)
                let y = -Math.sin(scan_pitch)
                let z = Math.cos(scan_pitch) * Math.cos(scan_yaw)

                // This is the position relative to the camera. It would be the points position if the camera was located at 0 and with no rotation
                // The point needs to be offset according to the camera's rotation

                // I can imagine a triangle with one point at the camera, another at the point that was just 
                // calculated, and another with a right angle at the same level a the first point.
                // The hypotenuse (the distance from the point to the camera) is one, one unit away from the camera
                // And the other sides are the offset on different axes from the camera

                // First, the points will be rotated around the camera thinking in 2D, from the side, ignoring the x axis for now.

                // Again, I will imagine a triangle
                // The hypotenuse is the distance from the camera to the point
                // In 3D space, the distance is 1, but thinking in 2D, the distances are different
                // I must change the angle while preserving the length of the hypotenuse

                // Using pythagorean, I can find the hypot/distance in 2d space:
                distance = Math.sqrt(Math.pow(z, 2) + Math.pow(y, 2))

                // Now calculate the new offsets based on the camera x/pitch angle
                // Opposite is y distance, Adjacent is z distance
                // SOH = sin(cam_pitch) = opposite / hypot
                y = Math.sin(scan_pitch+cam_pitch)*distance // Reassign offset

                // Repeat for CAH (cos adjacent hypot)
                z = Math.cos(scan_pitch+cam_pitch)*distance


                // IT'S VERY IMPORTANT THAT THE TOP DOWN TRANSFORM HAPPENS AFTER THE FROM THE SIDE TRANSFORM
                // That was my first attempt, and it confused me

                // Repeat from top down

                distance = Math.sqrt(Math.pow(x, 2) + Math.pow(z, 2))

                // The angle may be changed/inverted by the previous operation. It needs to be recaptured
                // TOA can be used to get the angle with the opposide and adjacent sides of the imaginary triangle
                // tan(theta) = opp/adj
                // solve for theta: 
                // theta = atan(opp/adj)
                // math is so cool for real

                angle = Math.atan2(x, z)

                z = Math.sin(angle+cam_yaw)*distance
                x = Math.cos(angle+cam_yaw)*distance


                // Now the points can be rotated around the camera on the y/yaw axis.
                // Up and down is more difficult because the points are already rotated
                // They still have the same positions on the camera's coordinate system, so
                // the offsets will be calculated like before, but they will need to be
                // converted from the camera's coordinates to the world's coordinates

                return [x, y, z]
            }


            function vectorize(ro) {
                let yaw = ro[1];
                let pitch = ro[0];

                x = Math.cos(yaw)*Math.cos(pitch);
                y = Math.sin(yaw)*Math.cos(pitch);
                z = Math.sin(pitch);
                return [x, y, z]
            }

            let vector = ray_vector(scan_pitch, scan_yaw, cam_pitch, cam_yaw)
            //console.log(vector)
            let point = origin
            for (let s = 0; s < slices; s++) {
                let voxPos = [
                    Math.round(point[0]),
                    Math.round(point[1]),
                    Math.round(point[2]),
                ]
                let slab = voxels[voxPos[1]]
                if (slab) {
                    let rod = slab[voxPos[0]]
                    if (rod) {
                        let cube = rod[voxPos[2]]
                        if (cube) {
                            let color = [cube[0], cube[1], cube[2]]
                            //console.log(s)
                            color[0] -= Math.round(s)
                            color[1] -= Math.round(s)
                            color[2] -= Math.round(s)
                            return color
                        }
                    }
                }

                point[0] += vector[0]*sliceLength
                point[1] += vector[1]*sliceLength
                point[2] += vector[2]*sliceLength
            }
        }

        console.log(cast([2, 2, 2], [0, 0, 0], .1, 4))

        let camera = {
            x:0,
            y:0,
            z:0,
            rx:0,
            ry:0,
            rz:0,
            fov:1
        }

        var pressedKeys = {};
        window.onkeyup = function (e) { pressedKeys[e.key.toLowerCase()] = false; }
        window.onkeydown = function (e) { pressedKeys[e.key.toLowerCase()] = true; }
        
        setInterval(() => {
            if (pressedKeys["w"]) {
                camera.z += .1
            }
            if (pressedKeys["s"]) {
                camera.z -= .1
            }
            if (pressedKeys["a"]) {
                camera.x += .1
            }
            if (pressedKeys["d"]) {
                camera.x -= .1
            }
            if (pressedKeys["q"]) {
                camera.y -= .1
            }
            if (pressedKeys["e"]) {
                camera.y += .1
            }

            if (pressedKeys["arrowleft"]) {
                camera.ry += .1
            }
            if (pressedKeys["arrowright"]) {
                camera.ry -= .1
            }
            if (pressedKeys["arrowup"]) {
                camera.rx += .1
            }
            if (pressedKeys["arrowdown"]) {
                camera.rx -= .1
            }

            if (pressedKeys["r"]) {
                camera.fov += .05
            }
            if (pressedKeys["t"]) {
                camera.fov -= .05
            }



            let displayWid = canvas.width;
            let displayHie = canvas.height;

            ctx.clearRect(0, 0, displayWid, displayHie);

            //camera.rx += .1
            console.log(camera.rx)

            for (let x = 0; x < displayWid; x++) {
                for (let y = 0; y < displayHie; y++) {
                    let xrOffset = (x/displayWid)-.5
                    let yrOffset = (y/displayHie)-.5

                    let c = cast(
                        xrOffset*camera.fov, yrOffset*camera.fov, camera.rx, camera.ry,
                        [
                            camera.x,
                            camera.y,
                            camera.z
                        ],
                        .1, 64)

                    if (c) {
                        ctx.fillStyle = `rgb(${c[0]}, ${c[1]}, ${c[2]})`
                        ctx.fillRect(x, y, 1, 1);
                    }
                }
            }
        }, 1)


        window.onresize = () => {
            canvas.width = window.innerWidth/8
            canvas.height = window.innerHeight/8
        };
    </script>
</body>